# restaurant-booking

./: .gitignore  LICENSE  build.bat  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyRestaurant/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/QualityControl/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1693545124.index  1865797976.index  1960072599.index  2634546193.index  4037372921.index  955781901.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: MyRestaurant.container  QualityControl.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6932F715-5E54.pma  BrowserMetrics-6932F760-3610.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-6932F715-2B0C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
docs/: FileTracking.xlsx  git-guide.md  google-fonts-api.md  header-style.txt  intellij-problems.md  maven-build.txt  orm_guide.md  table-information.md  toolchains.xml
gradle/: libs.versions.toml
src/main/java/com/restaurant/config/: AppContextListener.java
src/main/java/com/restaurant/controller/: LoginServlet.java  LogoutServlet.java
src/main/java/com/restaurant/criterion/: Criterion.java
src/main/java/com/restaurant/db/: DBCP.java  DBConnection.java  DatabaseException.java
src/main/java/com/restaurant/hikaricp/: HikariCP.java
src/main/java/com/restaurant/infrastructure/: under-progress
src/main/java/com/restaurant/service/: ResService.java
src/main/java/com/restaurant/util/: EntityScanner.java  Hibernate.java  RequestBinder.java  SQLiteDialect.java  Validation.java
src/main/java/org/example/restaurantbooking/: HelloServlet.java
src/main/java/org/example/temp/: Account.java  Admin.java  Drink.java  Food.java  I.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Product.java  Staff.java  User.java
src/main/java/org/example/test/: Book.java  DemoComparator.java  DemoFilter.java  DemoFilterBuilder.java  DemoSort.java  DemoSortBuilder.java  Library.java
src/main/resources/db/: README.txt  chema.sql  dbcp.properties
src/main/resources/db/migration/: V1__init.sql  V2__data.sql  v1_init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/ingredient/: IngredientMapper.xml
src/main/resources/mybatis/mapper/inventory/: IngredientMapper.xml
src/main/resources/mybatis/mapper/item/: ItemMapper.xml
src/main/resources/mybatis/mapper/tag/: TagMapper.xml
src/main/webapp/: index.jsp  landing.html  landing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: HomeSpace.html
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/home/: contact-about.jsp  home.jsp  reviews.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/menu/: checkout.jsp  dish-detail.jsp  dishes.jsp  order-status.jsp  order.jsp
src/main/webapp/WEB-INF/views/reservation/: reservation.jsp  table-detail.jsp
src/main/webapp/assets/css/: contact.css  dep.css  header.css  order.css  style.css
src/main/webapp/assets/js/: order.js
src/main/webapp/css/: cart-checkout.css  homepage.css  menu.css
src/main/webapp/html/: HomeSpace.html  cart-checkout.html  homepage.html  menu.html
src/main/webapp/js/: Menu.jsp  cart-checkout.js  cart.js  footer.js  header.js  table-reservation.js
src/main/webapp/jsp/: cart-checkout.jsp  menu.jsp
src/main/webapp/template/: cart-items.html  footer.html  header.html  menu-card.html
src/main/webapp/view/: cart-checkout.jsp  homepage.html  menu.jsp
tracking/html/: homepage.xlsx  menu.xlsx
tracking/replicated/: homepage_menu.xlsx
(+181 files in other folders)
