/*
 * Gradle build for restaurant-booking
 *
 * Automatically uses Java 23 if available, otherwise falls back to Java 17.
 * Vendor is not specified, so any JDK installation will be recognized.
 */

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

def java23 = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(23)
}

def java17 = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(17)
}

tasks.withType(JavaCompile).configureEach {
    def compiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(23)
    }.orElse(
            javaToolchains.compilerFor {
                languageVersion = JavaLanguageVersion.of(17)
            }
    ).get()

    javaCompiler = compiler
    println "Using Java compiler: ${compiler.metadata.languageVersion} at ${compiler.metadata.installationPath}"
}


// Repositories
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

task checkJavaToolchains {
    doLast {
        def launcher23 = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(23)
        }.orElse(null)

        def launcher17 = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(17)
        }.orElse(null)

        if (launcher23 != null) {
            println "Java 23 available at: ${launcher23.get().metadata.installationPath}"
        } else {
            println "Java 23 not found"
        }

        if (launcher17 != null) {
            println "Java 17 available at: ${launcher17.get().metadata.installationPath}"
        } else {
            println "Java 17 not found"
        }
    }
}

