.header-navbar {
    width: 100%;
    border-bottom-width: 1px;
    border-color: rgb(228 216 200 / 1);
    background-color: rgb(255 255 255 / 0.7);
    backdrop-filter: blur(8px);
    position: sticky;
    top: 0px;
    z-index: 50;
}

.navbar-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.brand-mark {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 9999px;
    background-color: rgba(122, 46, 46, 0.08);
    color: rgb(255 255 255 / 1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 0px #fff, 0 0 0 calc(1px + 0px) rgb(59 130 246 / 0.5), 0 0 #0000;
    border-width: 1px;
    border-color: rgba(228, 216, 200, 0.8);
}

.brand-name {
    font-size: 20px;
    line-height: 1;
    color: rgb(42 31 31 / 1);
    font-weight: 700;
    letter-spacing: 0.025em;
    font-family: 'Playfair Display';
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navbar-icon {
    width: 1.25rem;
    height: 1.25rem;
}

@media (max-width: 992px) {
.navbar-links {
        display: block;
    }
}

@media (max-width: 480px) {
    .navbar-links {
        gap: 1rem;
    }
}